SimPatrol/code/branch_1/res/Messages.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
  CONFIGURATION
  
  type = 0: graph's creation
    * parameter attribute ignored;
    * the body is a graph;
    
    or
    
    * the parameter is the path of a file containing the graph;
    * body ignored.
    
  type = 1: societies' creation
    * parameter attribute ignored;
    * the body is some societies;    
    
    or
    
    * the parameter is the path of a file containing the societies;
    * body ignored.
    
  type = 2: agent's creation
    * the parameter attribute is the id of the society where the agent must be added;
    * the body is an agent
    
  type = 3: simulation's start configuration
    * parameter attribute is the time of simulation
    * body ignored
-->
<!ELEMENT configuration (graph | society+ | agent | EMPTY)>
<!ATTLIST configuration type (0 | 1 | 2 | 3) #REQUIRED>
<!ATTLIST configuration parameter CDATA #IMPLIED>
<!ATTLIST configuration sender_address CDATA #REQUIRED>
<!ATTLIST configuration sender_socket CDATA #REQUIRED>

<!-- ORIENTATION -->
<!ELEMENT orientation (ort_item*)>
<!ATTLIST orientation message CDATA #IMPLIED>

<!-- ORT ITEM -->
<!ELEMENT ort_item EMPTY>
<!ATTLIST ort_item agent_id CDATA #REQUIRED>
<!ATTLIST ort_item socket CDATA #REQUIRED>