SimPatrol/code/res/Environment.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ENVIRONMENT -->
<!ELEMENT environment (graph, society+)>

<!-- GRAPH -->
<!ELEMENT graph (vertex+, edge*)>
<!ATTLIST graph label CDATA #REQUIRED>

<!-- VERTEX -->
<!ELEMENT vertex (stigma*, (etpd, etpd)?)>
<!ATTLIST vertex id ID #REQUIRED>
<!ATTLIST vertex label CDATA #REQUIRED>
<!ATTLIST vertex priority CDATA "0">
<!ATTLIST vertex visibility CDATA "true">
<!ATTLIST vertex idleness CDATA "0">
<!ATTLIST vertex fuel CDATA "false">
<!ATTLIST vertex is_appearing CDATA "true">

<!-- EDGE -->
<!ELEMENT edge (stigma*, (etpd, etpd)?)>
<!ATTLIST edge id ID #REQUIRED>
<!ATTLIST edge emitter_id IDREF #REQUIRED>
<!ATTLIST edge collector_id IDREF #REQUIRED>
<!ATTLIST edge oriented CDATA "false">
<!ATTLIST edge length CDATA #REQUIRED>
<!ATTLIST edge visibility CDATA "true">
<!ATTLIST edge is_appearing CDATA "true">
<!ATTLIST edge is_in_dynamic_emitter_memory CDATA "false">
<!ATTLIST edge is_in_dynamic_collector_memory CDATA "false">

<!-- STIGMA -->
<!ELEMENT stigma EMPTY>

<!-- SOCIETY  -->
<!ELEMENT society (agent*)>
<!ATTLIST society id ID #REQUIRED>
<!ATTLIST society label CDATA #REQUIRED>
<!ATTLIST society is_closed CDATA "true">

<!-- AGENT -->
<!ELEMENT agent (etpd?, allowed_perception*, allowed_action*)>
<!ATTLIST agent id ID #REQUIRED>
<!ATTLIST agent label CDATA #REQUIRED>
<!ATTLIST agent state CDATA "0">
<!ATTLIST agent vertex_id IDREF #REQUIRED>
<!ATTLIST agent edge_id IDREF #IMPLIED>
<!ATTLIST agent elapsed_length CDATA "0">
<!ATTLIST agent stamina CDATA "1.0">

<!-- ALLOWED PERCEPTION -->
<!ELEMENT allowed_perception (limitation*)>
<!ATTLIST allowed_perception type (0) #REQUIRED>

<!-- ALLOWED ACTION -->
<!ELEMENT allowed_action (limitation*)>
<!ATTLIST allowed_action type (0) #REQUIRED>

<!-- LIMITATION -->
<!ELEMENT limitation (lmt_parameter+)>
<!ATTLIST limitation type (0 | 1) #REQUIRED>

<!-- LMT PARAMETER -->
<!ELEMENT lmt_parameter EMPTY>
<!ATTLIST lmt_parameter value CDATA #REQUIRED>