SimPatrol/code/res/ETPD.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : ETPD.dtd
    Version    : 1.0
    Date       : May 28th, 2007, 12:05
    Description: SimPatrol's Event Time Probability Distributions DTD
-->

<!-- ETPD - Event Time Probability Distribution -->
<!ELEMENT etpd (pd_parameter+)>
<!ATTLIST etpd seed CDATA #REQUIRED>
<!ATTLIST etpd next_bool_count CDATA "-1">
<!ATTLIST etpd type (0 | 1 | 2 | 3) #REQUIRED>

<!-- PD PARAMETER -->
<!ELEMENT pd_parameter EMPTY>
<!ATTLIST pd_parameter value CDATA #REQUIRED>