SimPatrol/code/res/Graph.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : Graph.dtd
    Version    : 1.0
    Date       : May 25th, 2007, 03:32
    Description: SimPatrol's Graph DTD
-->

<!-- GRAPH  -->
<!ELEMENT graph (vertex*, (edge*)?)>
<!ATTLIST graph id ID #REQUIRED>
<!ATTLIST graph label CDATA #REQUIRED>

<!-- VERTEX -->
<!ELEMENT vertex ((stigma*)?, (tpd, tpd)?)>
<!ATTLIST vertex id ID #REQUIRED>
<!ATTLIST vertex label CDATA #REQUIRED>
<!ATTLIST vertex priority CDATA "0">
<!ATTLIST vertex visibility CDATA "true">
<!ATTLIST vertex idleness CDATA "0">
<!ATTLIST vertex fuel CDATA "false">
<!ATTLIST vertex is_appearing CDATA "true">

<!-- EDGE -->
<!ELEMENT edge ((stigma*)?, (tpd, tpd)?)>
<!ATTLIST edge id ID #REQUIRED>
<!ATTLIST edge emitter_id IDREF #REQUIRED>
<!ATTLIST edge collector_id IDREF #REQUIRED>
<!ATTLIST edge oriented CDATA "false">
<!ATTLIST edge length CDATA #REQUIRED>
<!ATTLIST edge visibility CDATA "true">
<!ATTLIST edge is_appearing CDATA "true">
<!ATTLIST edge is_in_dynamic_emitter_memory CDATA "false">
<!ATTLIST edge is_in_dynamic_collector_memory CDATA "false">

<!-- STIGMA -->
<!ELEMENT stigma EMPTY>
<!ATTLIST stigma id ID #REQUIRED>
<!ATTLIST stigma agent_id IDREF #REQUIRED>