SimPatrol/code/res/GraphXML.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : GraphXML.dtd
    Version    : 1.0
    Date       : May 25th, 2007, 03:32
    Description: SimPatrol's Graph DTD
-->

<!-- GRAPH  -->
<!ELEMENT graph ((vertex*, edge*) | vertex*)>
<!ATTLIST graph id ID #REQUIRED>
<!ATTLIST graph label CDATA #REQUIRED>

<!-- VERTEX -->
<!ELEMENT vertex (stigma?)>
<!ATTLIST vertex id ID #REQUIRED>
<!ATTLIST vertex label CDATA #REQUIRED>
<!ATTLIST vertex priority CDATA "0">
<!ATTLIST vertex visibility CDATA "TRUE">
<!ATTLIST vertex idleness CDATA "0">
<!ATTLIST vertex fuel CDATA "FALSE">

<!-- EDGE -->
<!ELEMENT edge (stigma?)>
<!ATTLIST edge id ID #REQUIRED>
<!ATTLIST edge emitter_id IDREF #REQUIRED>
<!ATTLIST edge collector_id IDREF #REQUIRED>
<!ATTLIST edge oriented CDATA "FALSE">
<!ATTLIST edge length CDATA #REQUIRED>
<!ATTLIST edge visibility CDATA "TRUE">