SimPatrol/code/res/Message.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- MESSAGE -->
<!ELEMENT message (configuration | orientation | requisition | answer | intention)>

<!--
  CONFIGURATION
  
  type = 0: environment's creation
    * parameter attribute ignored;
    * the body is an environment;
    
    or
    
    * the parameter is the path of a file containing the environment;
    * body ignored.
    
  type = 1: agent's creation
    * the parameter attribute is the id of the society where the agent must be added;
    * the body is an agent
    
  type = 2: simulation's configuration
    * parameter attribute is the time of simulation
    * body ignored
-->
<!ELEMENT configuration (environment | agent | EMPTY)>
<!ATTLIST configuration type (0 | 1 | 2) #REQUIRED>
<!ATTLIST configuration sender_address CDATA #REQUIRED>
<!ATTLIST configuration sender_socket CDATA #REQUIRED>
<!ATTLIST configuration parameter CDATA #IMPLIED>

<!-- ORIENTATION -->
<!ELEMENT orientation (ort_item*)>

<!-- ORT ITEM -->
<!ELEMENT ort_item EMPTY>
<!ATTLIST ort_item agent_id CDATA #REQUIRED>
<!ATTLIST ort_item socket CDATA #REQUIRED>

<!-- REQUISITION -->
<!ELEMENT requisition (EMPTY)>
<!ATTLIST requisition percetion_type (0) #REQUIRED>

<!-- ANSWER -->
<!ELEMENT answer (perception?)>