SimPatrol/code/res/Society.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : Society.dtd
    Version    : 1.0
    Date       : May 31th, 2007, 15:24
    Description: SimPatrol's Societies and Agents DTD
-->

<!-- SOCIETY  -->
<!ELEMENT society (agent*)>
<!ATTLIST society id ID #IMPLIED> <!-- SimPatrol generates, if omitted. -->
<!ATTLIST society label CDATA #REQUIRED>
<!ATTLIST society is_closed CDATA "true">

<!-- AGENT -->
<!ELEMENT agent (etpd?)>
<!ATTLIST agent id ID #IMPLIED> <!-- SimPatrol generates, if omitted. -->
<!ATTLIST agent society_id IDREF #IMPLIED> <!-- Used to add the agent to a specific society of SimPatrol -->
<!ATTLIST agent label CDATA #REQUIRED>
<!ATTLIST agent state CDATA "0">
<!ATTLIST agent vertex_id IDREF #REQUIRED>
<!ATTLIST agent edge_id IDREF #IMPLIED>
<!ATTLIST agent elapsed_length CDATA "0">
<!ATTLIST agent stamina CDATA "1.0">
