SimPatrol/code/res/Society.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : Society.dtd
    Version    : 1.0
    Date       : May 31th, 2007, 15:24
    Description: SimPatrol's Agents and Societies DTD
-->

<!-- SOCIETY  -->
<!ELEMENT society (agent*, (nest_vertex*)?)>
<!ATTLIST society id ID #REQUIRED>
<!ATTLIST society label CDATA #REQUIRED>
<!ATTLIST society is_closed CDATA "true">
<!ATTLIST society max_agents_count CDATA "-1">

<!-- AGENT -->
<!ELEMENT agent (etpd?)>
<!ATTLIST agent id ID #REQUIRED>
<!ATTLIST agent state CDATA #REQUIRED>
<!ATTLIST agent vertex_id IDREF #REQUIRED>
<!ATTLIST agent edge_id IDREF #REQUIRED>
<!ATTLIST agent elapsed_length CDATA #REQUIRED>
<!ATTLIST agent stamina CDATA #REQUIRED>

<!-- NEST VERTEXES -->
<!ELEMENT nest_vertex EMPTY>
<!ATTLIST nest_vertex vertex_id IDREF #REQUIRED>
