SimPatrol/code/branch_2/res/Configuration_Orientation.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
  CONFIGURATION
  
  type = 0: environment's creation
    * parameter attribute ignored;
    * the body is an environment;
    
    or
    
    * the parameter is the path of a file containing the environment;
    * body ignored.
    
  type = 1: agent's creation
    * the parameter attribute is the id of the society where the agent must be added;
    * the body is an agent
    
  type = 2: metric'screation
    * parameter attribute is the duration, in seconds, of a cycle of measurement of the metric;
    * the body is a metric.
    
 type = 3: simulation's start
    * parameter attribute is the time of simulation
    * body ignored
-->
<!ELEMENT configuration (environment | agent | metric | EMPTY)>
<!ATTLIST configuration type (0 | 1 | 2 | 3) #REQUIRED>
<!ATTLIST configuration parameter CDATA #IMPLIED>

<!-- ORIENTATION -->
<!ELEMENT orientation (ort_item*)>
<!ATTLIST orientation message CDATA #IMPLIED>

<!-- ORT ITEM -->
<!ELEMENT ort_item EMPTY>
<!ATTLIST ort_item agent_id CDATA #REQUIRED>
<!ATTLIST ort_item socket CDATA #REQUIRED>