SimPatrol/res/Society.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- SOCIETIES -->
<!ELEMENT societies (society+)>

<!-- SOCIETY  -->
<!ELEMENT society (agent*)>
<!ATTLIST society id ID #REQUIRED>
<!ATTLIST society label CDATA #REQUIRED>
<!ATTLIST society is_closed CDATA "true">

<!-- AGENT -->
<!ELEMENT agent (etpd?, allowed_perception*, allowed_action*)>
<!ATTLIST agent id ID #REQUIRED>
<!ATTLIST agent label CDATA #REQUIRED>
<!ATTLIST agent state CDATA "0">
<!ATTLIST agent vertex_id IDREF #REQUIRED>
<!ATTLIST agent edge_id IDREF #IMPLIED>
<!ATTLIST agent elapsed_length CDATA "0">
<!ATTLIST agent stamina CDATA "1.0">

<!-- ALLOWED PERCEPTION -->
<!ELEMENT allowed_perception (limitation*)>
<!ATTLIST allowed_perception type (0 | 1) #REQUIRED>

<!-- ALLOWED ACTION -->
<!ELEMENT allowed_action (limitation*)>
<!ATTLIST allowed_action type (0) #REQUIRED>

<!-- LIMITATION -->
<!ELEMENT limitation (lmt_parameter+)>
<!ATTLIST limitation type (0 | 1) #REQUIRED>

<!-- LMT PARAMETER -->
<!ELEMENT lmt_parameter EMPTY>
<!ATTLIST lmt_parameter value CDATA #REQUIRED>